{
	"name": "obsidian-comment-collector",
	"version": "1.0.0",
	"description": "Collects annotated text in {{[parent/child] text}} syntax and exposes it to Dataview.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"tslib": "2.4.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"obsidian": "latest"
	}
}
